#admission-form {
    border-top: 1px solid lightgray;
}

.field-wrapper {
    position: relative;
    margin-bottom: 15px;
}

.field-wrapper input {
    border: 1px solid #DADCE0;
    padding: 15px;
    border-radius: 4px;
}

.box {
    border: 1px solid #DADCE0;
    padding: 15px;
    border-radius: 4px;
}

.field-wrapper input:focus {
    border: 1px solid #1A73E8;
}

.field-wrapper .field-placeholder {
    font-size: 16px;
    position: absolute;
    /* background: #fff; */
    bottom: 17px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #80868b;
    left: 8px;
    padding: 0 8px;
    -webkit-transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1;
    text-align: left;
    width: 100%;
}

.field-wrapper .field-placeholder span {
    background: #ffffff;
    padding: 0px 8px;
}

select {
    font-size: 16px;
    height: 50px !important;
}

.field-wrapper input:not([disabled]):focus~.field-placeholder {
    color: #8D3131;
    font-weight: 600;
}

.field-wrapper input:not([disabled]):focus~.field-placeholder,
.field-wrapper.hasValue input:not([disabled])~.field-placeholder {
    -webkit-transform: scale(.75) translateY(-39px) translateX(-60px);
    transform: scale(.75) translateY(-39px) translateX(-60px);
}

.btn-custom {
    background: #8D3131 !important;
    color: #fff !important;
    border: 1px solid #8D3131 !important;
    font-size: 13px;
}

.btn-custom:hover {
    background: #fff !important;
    color: #8D3131 !important;
    border: 1px solid #8D3131 !important;
}

.selectBox {
    position: relative;
}

.selectBox select {
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.overSelect {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

#checkboxes {
    display: none;
    border: 1px #dadada solid;
}

#checkboxes label {
    display: block;
    padding: 10px !important;
    margin: 0px;
    font-size: 15px;
}

#checkboxes hr {
    margin: 0px;
}

#checkboxes span {
    padding: 0px 10px;
}

#checkboxes .close-dropdown {
    text-align: right;
    font-size: 1.1rem;
    padding-right: 15px;
    cursor: pointer;
}

#checkboxes label:hover {
    background-color: #8D3131;
    color: #fff;
}

.selected-checkboxes {
    display: block !important;
    position: absolute;
    width: 80%;
    background: white;
    z-index: 999;
    overflow-y: scroll;
    height: 150px;
    border-radius: 5px;
}