#program-page {
  background: #fff;
}

#program-page-section2 {
  background: #8D3131;
}

#program-page-section1 .first-section p {
  font-size: 1rem;
  letter-spacing: 1px;
  line-height: 28px;
  font-weight: 500;
  color: #333333;
}

#program-page-section3 .subject-credits {
  font-size: 12px;
  color: #276B42;
  font-weight: 600;
}

#program-page-section3 .program-courses-tab {
  background-color: #fff;
  width: 100%;
  padding: 0px !important;
}

#program-page-section3 a{
  text-decoration: none;
}

.form-control .form-group{
  border: 1px solid #DADCE0;
  padding: 15px;
  border-radius: 4px;
  width: 100%;
}

#program-page-section1 h3{
  color: #8D3131;
}