.mega-menu {
  max-width: none;
}

.mega-menu-fixed {
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 1020;
}

.mega-menu a:hover {
  text-decoration: none;
}

.mega-menu .drop-down a:hover,
.mega-menu .drop-down-tab-bar a:hover {
  color: #8D3131;
}

.mega-menu .drop-down-multilevel li:hover {
  background: #8D3131;
  color: #fff;
}

.sub-menu-div {
  background: #f1f1f1eb !important;
  border-top: 3px solid #8D3131;
}


.mega-menu>section.menu-list-items {
  background: #fff;
}

.mega-menu .menu-logo {
  position: relative;
}

.mega-menu .menu-logo>li>a {
  padding: 5px 20px;
  text-decoration: none;
}

.mega-menu .menu-logo>li>a img {
  width: 200px;
  height: 55px;
  position: relative;
  top: 0;
  left: 0;
  bottom: 0;
  margin: auto 0;
}

.mega-menu .menu-logo>li>a:hover {
  background: #fff;
}

.mega-menu .menu-links>li:hover {
  background: #fff;
}

.mega-menu .menu-links>li>a {
  padding: 8px 20px;
  color: #8D3131;
  font-weight: 600;
  font-size: .8250em;
}

.mega-menu .menu-mobile-collapse-trigger:before,
.mega-menu .menu-mobile-collapse-trigger:after,
.mega-menu .menu-mobile-collapse-trigger span {
  background: #8d3131;
  height: 3px;
}

@media (max-width:767px) {
  .mega-menu .menu-logo>li>a img {
    left: 50px;
  }

  .mega-menu .menu-mobile-collapse-trigger {
    background: #fff;
  }

  .mega-menu .menu-mobile-collapse-trigger:hover {
    background: #fff;
  }

  .mega-menu .menu-links {
    max-height: none !important;
  }

  .mega-menu .menu-links>li>a {
    padding: 15px 20px;
  }

  .mega-menu .menu-mobile-collapse-trigger {
    top: 8px;
    right: 10px;
  }
}