.our-team {
    padding: 30px 0;
    margin-bottom: 30px;
    background-color: #f1f1f1;
    text-align: center;
    overflow: hidden;
    position: relative;
    border-bottom: 3px solid #8d3131;
}

.our-team .picture {
    display: inline-block;
    height: 130px;
    width: 130px;
    margin-bottom: 15px;
    z-index: 1;
    position: relative;
}

.our-team .picture::before {
    content: "";
    width: 100%;
    height: 0;
    background-color: #8d3131d9;
    position: absolute;
    bottom: 135%;
    right: 0;
    left: 0;
    opacity: 0.9;
    transform: scale(3);
    transition: all 0.3s linear 0s;
}

.our-team:hover .picture::before {
    height: 100%;
}

.our-team .picture::after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.our-team .picture img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    transform: scale(1);
    transition: all 0.9s ease 0s;
    border: 3px solid #8d3131;
}

.our-team:hover .picture img {
    box-shadow: 0 0 0 7px #f1f1f1;
    transform: scale(0.8);
}

.our-team .title {
    display: block;
    font-size: 14px;
    color: #333;
    text-transform: capitalize;
}

.team-content h3 {
    font-size: 18px;
    color: #333;
    font-weight: 700;
}

.team-content h4 {}
