#student-placement {
    background-color: brown;
    color: white;
}

#student-placement .student-img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 2px solid brown;
}

#student-placement .student-info .clash-card {
    background: white;
    display: inline-block;
    margin: auto;
    border-radius: 19px;
    position: relative;
    text-align: center;
    /* box-shadow: -1px 15px 30px -12px white; */
    /* z-index: 99; */
}

.title-of-placement {
    font-size: 20px !important;
    color: #286B42 !important;
    font-weight: 700 !important;
    margin-bottom: 5px;
}

#student-placement .student-info img {

    height: 200px;
    background-color: #040308;
    width: 200px;
    border-radius: 10px 10px 0 0;
}

#student-placement .student-info .clash-card__unit-name {
    font-size: 26px;
    color: #136B43;
    font-weight: 900;
    margin-bottom: 5px;
    text-transform: uppercase;

}

#student-placement .student-info .clash-card__level {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    margin-bottom: 3px;
    color: #8D3131;
}

#student-placement .student-info .clash-card__unit-description {
    padding: 20px;
    margin-bottom: 10px;
    color: black;
    text-align: justify;
}

/*
#student-placement .student-info .student-title-detail {
    font-size: 16px;
    margin-top: 25px;
    font-weight: 500;
    line-height: 0;

    margin-bottom: 10px;

}

#student-placement .student-placement-details {
    text-align: justify;
}

*/

/* ============= Listing ============== */
#student-placement-list {
    background-color: brown !important;
    color: white;
}

#student-placement-list .news-right .news-right-second {
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 24px;
    border-left: 3px solid #136B43;
    text-align: justify;
}

#student-placement-list .news-right ul li {
    border-bottom: 1px solid lightgray;
}



#student-placement-list {
    background: #fff;
    border-top: 2px solid lightgray;
}

#student-placement-list .news-right ul {
    padding: 0px;
    /* list-style-image: url('../../images/placement.png'); */
    /* list-style-position: inside; */

}

.news-right-second::before {
    content: url('../../images/placement.png');
    position: absolute;
    /* top: 0px; */
    left: -20px;
}

#student-placement-list .news-right ul li {
    border-bottom: 1px solid lightgray;
}

#student-placement-list .news-right .news-right-first {
    text-align: right;
    font-size: 1.7rem;
    color: #8D3131;
}

#student-placement-list .news-right .news-right-second {
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 24px;
    /* border-left: 3px solid #136B43; */
    border: 0px !important;
    text-align: justify;
}

#placement-first-section {
    background: #f1f1f1;
}

#placement-first-section .left-side-row {
    background: #fff;
    border: 1px solid lightgrey;
    border-radius: 5px;
}

#placement-first-section .left-side-column-1 p {
    margin-bottom: 0px;
    color: #333;
    text-align: justify;
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 26px;
    color: #333333;
}

#placement-first-section .left-side-column-3 h4 {
    font-weight: 600;
}

#placement-first-section .left-side-column-3 h6 {
    font-weight: 600;
    color: #555555;
}

#placement-first-section .left-side-column-3 p {
    margin-bottom: 0px;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 26px;
    color: #333;
    text-align: justify;
}

#placement-testimonials {
    background: #f1f1f1;
}

.students-testimonials .testimonial {
    text-align: center;
}

.students-testimonials .testimonial .pic {
    width: 85px;
    height: 85px;
    border-radius: 50%;
    margin: 0 auto 40px;
    border: 2px solid #8D3131;
    overflow: hidden;
}

.students-testimonials .testimonial .pic img {
    width: 100%;
    height: auto;
}

.students-testimonials .testimonial .description {
    text-align: justify;
    color: #555555;
    font-size: 14px;
    font-style: italic;
    line-height: 24px;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.students-testimonials .testimonial .testimonial-prof {
    margin: 20px 0;
}

.students-testimonials .testimonial .title {
    font-size: 20px;
    color: #8D3131;
    margin-right: 20px;
    text-transform: capitalize;
}

.students-testimonials .testimonial .title:after {
    content: "";
    margin-left: 30px;
    border-right: 1px solid #808080;
}

.students-testimonials .testimonial .testimonial-prof small {
    display: inline-block;
    color: #555555;
    font-size: 17px;
    text-transform: capitalize;
}

.students-testimonials .owl-theme .owl-controls .owl-buttons div {
    background: transparent;
    opacity: 1;
}

.students-testimonials .owl-buttons {
    position: absolute;
    top: 8%;
    width: 100%;
}

.students-testimonials .owl-prev {
    position: absolute;
    left: 30%;
}

.students-testimonials .owl-next {
    position: absolute;
    right: 30%;
}

.students-testimonials .owl-prev:after,
.students-testimonials .owl-next:after {
    content: "\f060";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    width: 28px;
    height: 28px;
    font-size: 16px;
    color: #808080;
    transition: all 0.15s ease 0s;
}

.students-testimonials .owl-next:after {
    content: "\f061";
}

@media only screen and (max-width: 479px) {
    .students-testimonials .owl-prev {
        left: 10%;
    }

    .students-testimonials .owl-next {
        right: 10%;
    }
}

.center {
    position: absolute;
    top: 50px;
    left: 40px;
    height: 299px;
    width: 320px;
    background: #fff;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
}

.profile {
    height: auto;
    text-align: center;
    padding: 0px 15px;
}

.profile .image {
    position: relative;
    width: 70px;
    height: 70px;
    margin: 38px auto 0 auto;
}

.profile .image .circle-1,
.profile .image .circle-2 {
    position: absolute;
    box-sizing: border-box;
    width: 76px;
    height: 76px;
    top: -3px;
    left: -3px;
    border-width: 1px;
    border-style: solid;
    border-color: #786450 #786450 #786450 transparent;
    border-radius: 50%;
    -webkit-transition: all 1.5s ease-in-out;
    transition: all 1.5s ease-in-out;
}

.profile .image .circle-2 {
    width: 82px;
    height: 82px;
    top: -6px;
    left: -6px;
    border-color: #786450 transparent #786450 #786450;
}

.profile .image img {
    display: block;
    border-radius: 50%;
    background: #F5E8DF;
}

.profile .image:hover {
    cursor: pointer;
}

.profile .image:hover .circle-1,
.profile .image:hover .circle-2 {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
}

.profile .image:hover .circle-2 {
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
}

.profile .name {
    font-size: 15px;
    font-weight: 600;
    margin-top: 20px;
}

.profile .job {
    font-size: 11px;
    line-height: 15px;
}

.profile .actions {
    margin-top: 20px;
}

.profile small {
    color: #333;
    font-weight: 500;
}

.stats {
    padding: 0px;
}

.stats .box {
    height: 99px;
    background: #8D3131;
    text-align: center;
    color: #fff;
    padding: 15px 0px;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.stats span {
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
}

.stats .value {
    font-size: 12px;
}

.stats .parameter {
    font-size: 16px;
    font-weight: 600;
}

#placement-first-section h4 {
    font-size: 22px;
    color: #333333;
    font-weight: 700;
    color: #8D3131;
  }