#program-page {
    background: #fff;
}

#program-page-section2 {
    background: #8D3131;
}

#program-page-section1 .first-section p {
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 28px;
    font-weight: 500;
    color: #333333;
}

#program-page-section3 .program-courses-tab {
    background-color: #fff;
    width: 100%;
    padding: 0px !important;
}

#program-page-section3 a {
    text-decoration: none;
}

.detailspresentationicon {
    font-size: 4rem;
    margin-right: 140px;
}

.detailspresentation {
    margin-right: -25px;
    margin-top: 50px;
}

.detailsbrochureicon {
    font-size: 4rem;
    margin-right: 140px;
}

.detailsbrochure {
    margin-right: 35px;
    margin-top: 50px;
}

@media (max-width: 1200px) {
    .detailspresentationicon {
        font-size: 4rem;
        margin-right: 140px;
    }
    .detailspresentation {
        margin-right: -25px;
    }
}

@media (max-width: 992px) {
    .detailspresentationicon {
        margin-top: 15px;
        /* margin-right: 140px; */
    }
    .detailspresentation {
        margin-right: 15px;
        margin-top: 50px;
    }
}

@media (max-width: 768px) {
    .detailspresentationicon {
        margin-top: 50px;
        margin-right: 100px;
        margin-bottom: 10px;
    }
    .detailspresentation {
        margin-right: 15px;
        margin-top: 100px;
        font-size: 1rem !important;
    }
    .detailsbrochureicon {
        font-size: 4rem;
        margin-top: 50px;
        margin-right: 100px;
        margin-bottom: 10px;
    }
    .detailsbrochure {
        margin-right: 15px;
        margin-top: 50px;
        font-size: 1rem !important;
    }
}