/* ==== Slider Style === */
.Modern-Slider .item .img-fill {
  height: auto;
  background: #000;
}

.Modern-Slider .item .slider-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  box-shadow: 0px 4px 0px #8D3131;
  background-color: rgb(110, 52, 52);
  position: relative;
  border: 0;
  padding: 10px 15px;
  color: white;
  font-weight: 700;
}

.Modern-Slider .item .slider-btn:active {
  box-shadow: 0 0 #8D3131;
  background-color: #8D3131;
  top: 6px;
}

.Modern-Slider .item .img-fill .info-left {
  position: absolute;
  max-width: 25%;
  height: 100%;
  top: 30%;
  left: 0px;
  line-height: 100vh;
  text-align: center;
}

.Modern-Slider .item .img-fill .info-right {
  position: absolute;
  max-width: 25%;
  height: 100%;
  top: 30%;
  left: 77%;
  line-height: 100vh;
  text-align: center;
}

.Modern-Slider .item .img-fill .info-bottom {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 80%;
  left: 0px;
  line-height: 100vh;
  text-align: center;
}

.Modern-Slider .item .img-fill img {
  filter: none;
}

.Modern-Slider .item .info>div {
  display: inline-block !important;
  vertical-align: middle;
}

.Modern-Slider .NextArrow {
  position: absolute;
  top: 50%;
  right: 0px;
  width: 45px;
  height: 45px;
  background: rgba(0, 0, 0, .50);
  border: 0 none;
  margin-top: -22.5px;
  text-align: center;
  font: 20px/45px FontAwesome;
  color: #FFF;
  z-index: 5;
  cursor: pointer;
}

.Modern-Slider .NextArrow:before {
  content: '\f105';
}

.Modern-Slider .PrevArrow {
  position: absolute;
  top: 50%;
  left: 0px;
  width: 45px;
  height: 45px;
  background: rgba(0, 0, 0, .50);
  border: 0 none;
  margin-top: -22.5px;
  text-align: center;
  font: 20px/45px FontAwesome;
  color: #FFF;
  z-index: 5;
  cursor: pointer;
}

.Modern-Slider .PrevArrow:before {
  content: '\f104';
}

.Modern-Slider .slick-dots li.slick-active {
  width: 100%;
  animation: ProgressDots 11s both;
}

.Modern-Slider .item h3 {
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #FFF;
  font-weight: bold;
  animation: fadeOutRight 1s both;
  margin: 0;
  padding: 0;
}

/* .Modern-Slider .item h5 {
  margin: 0;
  padding: 0;
  font: 15px/30px RalewayR;
  color: #FFF;
  max-width: 600px;
  overflow: hidden;
  height: 60px;
  animation: fadeOutLeft 1s both;
} */

.Modern-Slider .item.slick-active h3 {
  animation: fadeInDown 1s both 1s;
}

.Modern-Slider .item.slick-active h5 {
  animation: fadeInLeft 1s both 1.5s;
}

.Modern-Slider .item.slick-active {
  animation: Slick-FastSwipeIn 1s both;
}

.Modern-Slider {
  background: #000;
}

/* ==== Slider Image Transition === */
@keyframes Slick-FastSwipeIn {
  0% {
    transform: rotate3d(0, 1, 0, 150deg) scale(0) perspective(400px);
  }

  100% {
    transform: rotate3d(0, 1, 0, 0deg) scale(1) perspective(400px);
  }
}

/* ==== Slick Slider Css Ruls === */
.slick-slider {
  position: relative;
  display: block;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0
}

.slick-list:focus {
  outline: none
}

.slick-list.dragging {
  cursor: hand
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0)
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block
}

.slick-track:before,
.slick-track:after {
  display: table;
  content: ''
}

.slick-track:after {
  clear: both
}

.slick-loading .slick-track {
  visibility: hidden
}

.slick-slide {
  display: none;
  float: left
    /* If RTL Make This Right */
  ;
  height: 100%;
  min-height: 1px
}

.slick-slide.dragging img {
  pointer-events: none
}

.slick-initialized .slick-slide {
  display: block
}

.slick-loading .slick-slide {
  visibility: hidden
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent
}

@media (max-width:767px) {
  .Modern-Slider .item h3 {
    letter-spacing: 1px;
    font-size: 10px;
  }
}