.hide-in-mobile {
    display: none !important;
}

#top-Navbar nav li a {
    font-size: 12px;
    padding-left: 0px;
    color: White !important;
}

#top-Navbar nav {
    background-color: #0a0101;
}


/* #menu-list-items{
  background-color: #8D3131 !important;

} */

#top-Navbar nav li .search-text {
    font-size: 12px;
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    width: 90px;
    padding: 3px 15px 3px 15px;
    line-height: 16px;
    border-radius: 40px;
    opacity: 0.7 !important;
    transition: 0.4s;
}

#top-Navbar nav li .search-text::placeholder {
    color: white;
    opacity: 1;
    /* Firefox */
}

#top-Navbar nav li .search-text:focus {
    outline: none;
    width: 200px;
    transition: 0.4s;
}

#main-Navbar nav {
    background-color: rgba(210, 210, 210, 0.5);
}

#main-Navbar .submenu {
    position: absolute;
    width: 100%;
    left: 0;
    margin-top: 24px;
    /* border:2px solid red; */
    padding: 10px;
    /* height: 300px; */
    color: black;
    display: none;
    background-color: rgba(210, 210, 210, 0.99);
    z-index: 9999 !important;
    /* transition: 15s; */
    transition: 2s !important;
}

#main-Navbar .submenu h3 {
    font-size: 16px;
    color: rgb(247, 9, 80);
    padding: 5px 60px 5px 5px;
    line-height: 20px;
    font-weight: 500;
    border-bottom: 2px solid orange;
}

#main-Navbar .submenulist {
    width: 25%;
    float: left;
    list-style-type: none;
    font-size: 12px;
    margin-left: auto;
    margin-right: auto;
    /* transition: 15s linear; */
}

#main-Navbar .submenulist li a {
    float: none;
    display: block;
}

#main-Navbar .submenulist li a:hover {
    padding-bottom: 2px;
    text-decoration: dotted underline;
    text-decoration-color: black;
    display: block;
    /* transition: .4s; */
}

#main-Navbar ul li:hover .submenulist li a {
    /* background-color: white; */
    color: black;
}

#main-Navbar ul li:hover .submenu {
    display: block !important;
    transition: 3s ease-in;
}

.divs {
    overflow: auto;
    /*max-height: 720px;*/
    max-height: 960px;
}
/* Custom Mega Menu CSS */

.custom-mega-menu-li {
    margin-top: 10px !important;
}

.custom-mega-menu-submenu-box {
    background: rgba(255, 255, 255, 0.9) !important;
    border-top: 2px solid #8D3132;
}


/* Custom Mega Menu CSS ends */

.ad_image {
    border: 1px solid lightgray;
    border-radius: 5px;
}

.new_image_design {
    padding: 7px;
    border-radius: 5px;
    border: 1px solid #8D3131;
}

.logo-education {
    font-size: 60px !important;
    padding: 10px;
    border: 3px solid orange;
    color: orange;
    border-radius: 60px 60px 60px 0;
}

#counter {
    background: #8D3131;
    background-size: cover;
}

#counter .counting {
    font-size: 48px;
    font-weight: bold;
    color: #ffffff;
    line-height: 110%;
}

#counter .milestone-suffix {
    font-size: 48px;
    font-weight: bold;
    color: #ffffff;
    line-height: 110%;
}

#counter .information {
    font-size: 13px;
    color: #ffffff;
    font-weight: 700;
    margin: 15px 0 0 !important;
    letter-spacing: 1px;
}

.btn-custom {
    background: #8D3131 !important;
    color: #fff !important;
    border: 1px solid #8D3131 !important;
}

.btn-custom:hover {
    background: #fff !important;
    color: #8D3131 !important;
    border: 1px solid #8D3131 !important;
}

.contact-us-button {
    background: #ffffff !important;
    color: #8D3131 !important;
    border: 1px solid #ffffff !important;
}

#marketing-head {
    background: #8D3131;
    color: #ffffff;
}

#social {
    padding: 10px 0px;
    color: #555555;
}

#social p {
    margin: 0px;
    float: left;
    font-size: 13px;
}

#fixed-button-right {
    color: #fff;
    position: fixed;
    bottom: 41%;
    left: -10%;
    top: 59%;
    transform: rotate(270deg);
    z-index: 1036;
}

.sou-fixed-image-left {
    position: fixed;
    bottom: 20%;
    left: 0;
    top: 20%;
    z-index: 998;
}

.sou-fixed-image-left-close {
    float: right;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5; 
    margin-left: -20px; 
    margin-top:-4px;
}

.feedback {
  background-color : #8D3131;
  color: white;
  padding: 10px 40px;
  border-radius: 4px;
  border-color: #46b8da;
  font-size: 16px;
}

#mybutton {
  position: fixed;
  bottom: 4px;
  right: -30%;
  top: 59px;
  transform: rotate(-90deg);
   z-index: 1036;
}



@media(min-width:1701px) and(max-width:2000px) {
    #fixed-button-right {
        left: -11.4%;
    }
}

@media (min-width:1601px) and (max-width:1700px) {
    #fixed-button-right {
        left: -11%;
    }
}

@media (min-width:1400px) and (max-width:1600px) {
    #fixed-button-right {
        left: -13%;
    }
}

@media (min-width:1300px) and (max-width:1499px) {
    #fixed-button-right {
        left: -14%;
    }
}

@media (min-width:1201px) and (max-width:1299px) {
    #fixed-button-right {
        left: -16%;
    }
}

@media (min-width:1024px) and (max-width:1200px) {
    #fixed-button-right {
        left: -18%;
    }
}

@media(min-width:992px) and (max-width:1023px) {
    #fixed-button-right {
        left: -21%;
    }
    .sou-fixed-image-left {
        z-index: 998;
        top: 30%;
    }
}

@media (min-width:767px) and (max-width:991px) {
    #fixed-button-right {
        left: -22%;
    }
    .sou-fixed-image-left {
        z-index: 998;
        top: 30%;
    }
    #mybutton {
        right: -81%;
    }
}

@media (min-width:319px) and (max-width:766px) {
    #fixed-button-right {
        left: -50%;
    }
    .sou-fixed-image-left {
        z-index: 998;
        top: 30%;
    }
    #mybutton {
        right: -105%;
    }
}


.btn-apply {
    /* background-color: #1A383A;
    color: white;
    padding: 10px 10px; */
    /* transition-duration: 0.3s;
    transition-timing-function: ease-in-out; */
    /* transform: rotate(270deg) translate(100%,-55%); */
    /* position: fixed; */
    /* top: 55%; */
    font-style: 15px;
    z-index: 1000;
    border-radius: 0;
    /* right: -52px; */
    background: #276B42;
    color: #fff;
    padding: 10px 20px;
    text-transform: uppercase;
    /* font-weight: bold; */
    cursor: pointer;
    border-color: #276B42;
}

.btn-apply:hover {}


/* #top-recurtment .swiper-slide , */


/* #top-recurtment img {
    width: 240px !important;
}
.swiper-wrapper{

    text-align: center;
  } */


/* #top-recurtment
  #top-recurtment
  #top-recurtment */

#top-recruitement {
    width: 100%;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

#top-recruitement .title-head {
    font-weight: 900;
    font-size: 36px;
    color: #8F3233;
    padding-bottom: 10px;
    text-transform: uppercase;
    width: 100%;
    line-height: 40px;
}

#top-recruitement .title-head p {
    font-size: 34px;
    color: #ffba00;
}

#top-recruitement img hover {
    color: #136B43;
}

#tabs li a {
    color: #252b33;
    font-size: 16px;
    font-weight: 600;
    padding: 0 20px 24px;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid transparent;
    background-color: transparent;
}

#tabs li .active {
    color: #f13c31;
    border-bottom: 1px solid #f13c31;
}

#tabs .row .col-12:first-child {
    -webkit-font-smoothing: antialiased;
}

#tabs .row,
#tabs .row ul {
    justify-content: center !important;
}


/* #tabs .icon-block h5 {
  font-size: 14px;
  line-height: 24px;
  color: #252b33;
  margin-top: 16px;
} */

#course-section-right .icon-block {
    display: block;
    text-align: center;
    padding: 14px 6px;
    text-decoration: none;
    /* margin-bottom: 10px; */
}

#course-section-right .icon-block .icon-box {
    height: 50px;
    display: flex;
    display: -ms-flexbox;
    justify-content: center;
    align-items: center;
}


/* #tabs .icon-block .icon-box img{
width: 40px;
height: 50px;
} */

video .background {
    background: black;
}

#choice-our {
    background-color: #F1F1F1;
    padding: 40px 0px;
}

#course-section-right img {
    height: 65px;
}

#engineering {
    justify-content: center !important;
}

#management {
    justify-content: center !important;
}

#diploma {
    justify-content: center !important;
}

#doctorate {
    justify-content: center !important;
}

.icon-design {
    font-size: 72px !important;
    /* color:transparent !important; */
    color: white;
    /* border:1px solid white; */
}

.main-head-text {
    font-size: 20px;
    margin-top: 25px;
    font-weight: 700;
    line-height: 0;
    color: #555555;
    margin-bottom: 10px;
}

.sub-head-text {
    font-size: 20px;
    font-weight: bold;
    color: #8F3233;
}

#our-college .heading {
    text-transform: uppercase;
    color: #136B43;
    font-weight: bold;
    font-size: 48px;
    margin-bottom: 30px;
}

#our-college h2 {
    font-weight: 900;
    font-size: 36px;
    color: #8D3132;
    padding-bottom: 10px;
    text-transform: uppercase;
    width: 100%;
    line-height: 40px;
}

#our-college h2 span {
    display: block;
    font-weight: 700;
    color: #555555;
    font-size: 20px;
}

#our-college .college-para {
    font-size: 13px;
    line-height: 26px;
    letter-spacing: 1px;
    font-weight: 700;
    color: #555555;
}

#achievements {
    background: #F1F1F1;
}

#achievements h2 {
    font-weight: 900;
    font-size: 36px;
    color: #8D3132;
    padding-bottom: 10px;
    text-transform: uppercase;
    width: 100%;
    line-height: 40px;
}

#achievements h2 span {
    display: block;
    font-weight: 700;
    color: #136B43;
    font-size: 36px;
}

#events h3 {
    display: block;
    font-weight: 700;
    color: #8D3132;
    font-size: 36px;
}
#programme h3 {
    display: block;
    font-weight: 700;
    color: #8D3132;
    font-size: 36px;
}

#achievements .sub-para {
    font-size: 1rem;
    line-height: 1.5;
    letter-spacing: 1px;
    font-weight: 400;
    color: #212529;
}

.text-content {
    font-weight: 300;
    font-size: 23px;
    text-align: right;
    padding-bottom: 70px;
}

#achievements .achievement-right h3 {
    font-size: 22px;
    font-weight: 900;
    padding-bottom: 5px;
    display: block;
    line-height: 1;
}

#achievements .achievement-right p {
    font-size: 14px;
    font-weight: bold;
    padding-bottom: 5px;
    display: block;
    letter-spacing: 1px;
    color: #8D3132;
}

ul {
    list-style-type: none;
}

#achievements .home-sec4-colm2 ul li p {
    font-weight: 600;
    font-size: 14px;
    line-height: 1.6;
    margin: 0;
    padding-bottom: 20px;
}

#achievements .border-right {
    border-right: 1px solid #AAAAAA;
    padding-right: 50px;
}

#achievements .home-sec4-colm2 ul li span img {
    width: 100px;
}

#achievements .home-sec4-colm2 ul li h4 {
    font-size: 14px;
    font-weight: 400;
    /* padding-bottom: 10px; */
    position: relative;
    padding-left: 30px;
    margin-top: 5px;
}

#achievements .home-sec4-colm2 ul li h4:before {
    content: "";
    background-color: #e2b025;
    width: 16px;
    height: 16px;
    position: absolute;
    left: 0;
}

#Testimonials {
    background: #F1F1F1;
}

#Testimonials .testimonials h3 {
    color: #8D3132;
    font-size: 24px;
    font-weight: 700;
    padding-top: 30px;
    padding-bottom: 20px;
}

#Testimonials .testimonials h4 {
    color: #136B43;
    font-size: 20px;
    font-weight: 700;
    padding-bottom: 5px;
}

#Testimonials .testimonials p {
    color: #555555;
    font-weight: bold;
    font-size: 13px;
    width: 50%;
}

.tabs-flex {
    flex-wrap: nowrap;
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    justify-content: flex-start;
}

.h-100 {
    margin-top: -2px !important;
    /* height: 120% !important; */
}

#footer {
    background-color: #F1F1F1;
}

#footer ul {
    /* list-style-type: none; */
    /* list-style: square outside none; */
    /* list-style-type: "→"; */
    list-style-image: url('../images/book.png');
    /* margin-right: -10px !important; */
}

#footer ul h3 {
    font-size: 16px;
    font-weight: 700;
    color: #8D3131;
    margin-left: -20px;
    margin-top: 20px;
    /* padding-bottom: 5px; */
    text-decoration: underline;
    /* border-bottom: 3px solid white; */
}


/* #homepage-mega-menu{
  background-color: #8D3132;
} */


/* #footer ul h3::after{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  border-bottom: 1px solid #AAAAAA;
  content: "";
  margin-bottom: 10px;
} */

#footer ul li {
    line-height: normal;
}

#footer .submenulist li a {
    font-weight: 100;
    margin: 0;
    font-size: .8125em;
    margin-left: -15px;
    color: #212529;
    transition: color 200ms ease;
}

#footer .submenulist li a:hover {
    color: #8D3131;
}


/* #footer .contact-us-info li a {
  font-size: 55px;
  color: #276A41;
} */


/* #footer .footer-bg{
background-color: #AAAAAA;
padding: 50px 0px;

} */

#contact-info .icon-address i {
    font-size: 30px;
    padding: 20px;
    border-radius: 50%;
    color: #296D45;
}

#contact-info .icon-title {
    font-size: 20px;
    font-weight: 700;
    color: #136B43;
}

#contact-info .icon-info {
    color: #8D3131;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 1px;
}

#contact-info .icon-info:hover {
    cursor: pointer;
}


/* Events CSS */

#events {
    background: #F1F1F1;
}

#events .btn-casestudy {
    background: #fff !important;
    color: #ef4e38 !important;
    border: 1px solid #ef4e38 !important;
}

#events .btn-casestudy:hover {
    background: #fff !important;
    color: #ef4e38 !important;
    border: 1px solid #ef4e38 !important;
}

#events .card {
    position: relative;
    background: white;
}

@media screen and (min-width: 768px) {
    #events .card {
        flex-basis: calc(33.33% - (62px + 40px));
    }
}

#events .card__thumb {
    overflow: hidden;
}

#events .card__img img {
    max-width: 100%;
    height: auto;
    border: 0;
    vertical-align: middle;
    box-sizing: border-box;
}

#events .card__desc {
    text-align: left;
    color: #8D3131;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.5px;
    line-height: 20px;
    padding: 15px;
    border-top: 3px solid #136B43;
}

#events .card__three::before,
#events .card__three::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: scale3d(0, 0, 1);
    transition: transform .3s ease-out 0s;
    background: rgba(255, 255, 255, 0.219);
    content: '';
    pointer-events: none;
}

#events .card__three::before {
    transform-origin: left top;
}

#events .card__three::after {
    transform-origin: right bottom;
}

#events .card__three:hover::before,
#events .card__three:hover::after,
#events .card__three:focus::before,
#events .card__three:focus::after {
    transform: scale3d(1, 1, 1);
}


/* NewsFeed ticker CSS */

.holder {
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .125);
    width: 100%;
    height: 460px;
    overflow: hidden;
    padding: 15px;
    border-radius: 5px;
}

.holder .mask {
    position: relative;
    left: 0px;
    top: 10px;
    width: 100%;
    height: 485px;
    overflow: hidden;
}

.holder ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
}

.holder ul li {
    padding: 10px;
}

.holder ul li span {
    color: #136B43;
    font-size: 13px;
    font-weight: bold;
    text-decoration: none;
}

.holder ul li a {
    color: #8D3131;
    font-size: 12px;
    font-weight: 700;
    text-decoration: none;
}


/* HomePage Tabs Sections */

.fancyTab {
    text-align: center;
    padding: 15px 0;
    background-color: #eee;
    box-shadow: 0 0 0 1px #ddd;
    top: 15px;
    transition: top .2s;
}

.fancyTab.active {
    top: 0;
    transition: top .2s;
}

.whiteBlock {
    display: none;
}

.fancyTab.active .whiteBlock {
    display: block;
    height: 2px;
    bottom: -2px;
    background-color: #fff;
    width: 99%;
    position: absolute;
    z-index: 1;
}

.fancyTab a {
    font-size: 1.65em;
    font-weight: 300;
    transition: .2s;
    color: #333;
}


/*.fancyTab .hidden-xs {
  white-space:nowrap;
}*/

.fancyTabs {
    border-bottom: 2px solid #ddd;
    margin: 15px 0 0;
}

li.fancyTab a {
    padding-top: 15px;
    top: -15px;
    padding-bottom: 0;
}

li.fancyTab.active a {
    padding-top: inherit;
}

.fancyTab .fa {
    font-size: 40px;
    width: 100%;
    padding: 15px 0 5px;
    color: #666;
}

.fancyTab.active .fa {
    color: #cfb87c;
}

.fancyTab a:focus {
    outline: none;
}

.fancyTabContent {
    border-color: transparent;
    box-shadow: 0 -2px 0 -1px #fff, 0 0 0 1px #ddd;
    padding: 30px 15px 15px;
    position: relative;
    background-color: #fff;
}

.nav-tabs>li.fancyTab.active>a,
.nav-tabs>li.fancyTab.active>a:focus,
.nav-tabs>li.fancyTab.active>a:hover {
    border-width: 0;
}

.nav-tabs>li.fancyTab:hover {
    background-color: #f9f9f9;
    box-shadow: 0 0 0 1px #ddd;
}

.nav-tabs>li.fancyTab.active:hover {
    background-color: #fff;
    box-shadow: 1px 1px 0 1px #fff, 0 0px 0 1px #ddd, -1px 1px 0 0px #ddd inset;
}

.nav-tabs>li.fancyTab:hover a {
    border-color: transparent;
}

.nav.nav-tabs .fancyTab a[data-toggle="tab"] {
    background-color: transparent;
    border-bottom: 0;
}

.nav-tabs>li.fancyTab:hover a {
    border-right: 1px solid transparent;
}

.nav-tabs>li.fancyTab>a {
    margin-right: 0;
    border-top: 0;
    padding-bottom: 30px;
    margin-bottom: -30px;
}

.nav-tabs>li.fancyTab {
    margin-right: 0;
    margin-bottom: 0;
}

.nav-tabs>li.fancyTab:last-child a {
    border-right: 1px solid transparent;
}

.nav-tabs>li.fancyTab.active:last-child {
    border-right: 0px solid #ddd;
    box-shadow: 0px 2px 0 0px #fff, 0px 0px 0 1px #ddd;
}

.fancyTab:last-child {
    box-shadow: 0 0 0 1px #ddd;
}

.tabs .nav-tabs li.fancyTab.active a {
    box-shadow: none;
    top: 0;
}

.fancyTab.active {
    background: #fff;
    box-shadow: 1px 1px 0 1px #fff, 0 0px 0 1px #ddd, -1px 1px 0 0px #ddd inset;
    padding-bottom: 30px;
}

.arrow-down {
    display: none;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 22px solid #ddd;
    position: absolute;
    top: -1px;
    left: calc(50% - 20px);
}

.arrow-down-inner {
    width: 0;
    height: 0;
    border-left: 18px solid transparent;
    border-right: 18px solid transparent;
    border-top: 12px solid #fff;
    position: absolute;
    top: -22px;
    left: -18px;
}

.fancyTab.active .arrow-down {
    display: block;
}

#addon-title-section {
    padding: 20px 60px;
    background: #8D3131;
    color: #fff;
}

.college-para {
    font-size: 13px !important;
    line-height: 26px !important;
    letter-spacing: 1px !important;
    color: #333333 !important;
}

.course-content-header {
    font-weight: bold;
    color: #8D3131;
}

#governing-body h3 {
    font-weight: bold;
    color: #8D3131;
}

#governing-body h5 {
    font-weight: bold;
    color: #8D3131;
}

#new-course-section h3 {
    font-weight: bold;
    color: #8D3131;
}

#ticker05.card {
    position: relative;
    background: white;
}

#ticker05 .btn-casestudy {
    background: #fff !important;
    color: #ef4e38 !important;
    border: 1px solid #ef4e38 !important;
}

#ticker05 .btn-casestudy:hover {
    background: #fff !important;
    color: #ef4e38 !important;
    border: 1px solid #ef4e38 !important;
}

#ticker05 .card__thumb {
    overflow: hidden;
}

#ticker05 .card__img img {
    max-width: 100%;
    height: auto;
    border: 0;
    vertical-align: middle;
    box-sizing: border-box;
}

#ticker05 .card__desc {
    text-align: left;
    color: #8D3131;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.5px;
    line-height: 20px;
    padding: 15px;
    border-top: 3px solid #136B43;
}

#ticker05 .card__three::before,
#ticker05 .card__three::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: scale3d(0, 0, 1);
    transition: transform .3s ease-out 0s;
    background: rgba(255, 255, 255, 0.219);
    content: '';
    pointer-events: none;
}

#ticker05 .card__three::before {
    transform-origin: left top;
}

#ticker05 .card__three::after {
    transform-origin: right bottom;
}

#ticker05 .card__three:hover::before,
#ticker05 .card__three:hover::after,
#ticker05 .card__three:focus::before,
#ticker05 .card__three:focus::after {
    transform: scale3d(1, 1, 1);
}

.speaker {
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
}

.speaker .details {
    background: rgba(6, 12, 34, 0.76);
    position: absolute;
    left: 0;
    bottom: -48px;
    right: 0;
    text-align: center;
    padding-top: 10px;
    transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
}

.speaker .details h3 {
    color: #fff;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
}

.speaker .details p {
    color: #fff;
    font-size: 15px;
    margin-bottom: 10px;
    font-style: italic;
}

.speaker .details .social {
    height: 30px;
}

.speaker .details a {
    color: #fff;
}

.speaker .details a:hover {
    color: #f82249;
}

.speaker:hover .details {
    bottom: 0;
}

#speakers-details {
    padding: 60px 0;
}

.details h2 {
    color: #112363;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
}

.details .social {
    margin-bottom: 15px;
}

.details .social a {
    background: #e9edfb;
    color: #112363;
    line-height: 1;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    padding-top: 9px;
}

.details .social a:hover {
    background: #f82249;
    color: #fff;
}

.details .social a i {
    font-size: 18px;
}

.details p {
    color: #112363;
    font-size: 15px;
    margin-bottom: 10px;
}

.section-header {
    margin-bottom: 60px;
    position: relative;
    padding-bottom: 20px;
}

.section-header::before {
    content: '';
    position: absolute;
    display: block;
    width: 60px;
    height: 5px;
    background: #f82249;
    bottom: 0;
    left: calc(50% - 25px);
}

@media (max-width: 1200px) {
    .fancyTab .fa {
        font-size: 36px;
    }
    .fancyTab .hidden-xs {
        font-size: 22px;
    }
}

@media (max-width: 992px) {
    .fancyTab .fa {
        font-size: 33px;
    }
    .fancyTab .hidden-xs {
        font-size: 18px;
        font-weight: normal;
    }
}

@media (max-width: 768px) {
    .fancyTab>a {
        font-size: 18px;
    }
    .nav>li.fancyTab>a {
        padding: 15px 0;
        margin-bottom: inherit;
    }
    .fancyTab .fa {
        font-size: 30px;
    }
    .nav-tabs>li.fancyTab>a {
        border-right: 1px solid transparent;
        padding-bottom: 0;
    }
    .fancyTab.active .fa {
        color: #333;
    }
    .fontcss {
        font-size: 13px !important;
        line-height: 26px !important;
        letter-spacing: 1px !important;
        font-weight: 700 !important;
        color: #555555 !important;
    }
}

#Gallery {
    background: #F1F1F1;
}

#Gallery .btn-casestudy {
    background: #fff !important;
    color: #ef4e38 !important;
    border: 1px solid #ef4e38 !important;
}

#Gallery .btn-casestudy:hover {
    background: #fff !important;
    color: #ef4e38 !important;
    border: 1px solid #ef4e38 !important;
}

#Gallery .card {
    position: relative;
    background: white;
}

@media screen and (min-width: 768px) {
    #Gallery .card {
        flex-basis: calc(33.33% - (62px + 40px));
    }
}

#Gallery .card__thumb {
    overflow: hidden;
}

#Gallery .card__img img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    box-sizing: border-box;
    border: 2px solid #136B43;
    border-radius: 5px;
    padding: 5px;
}

#Gallery .card__desc {
    text-align: left;
    color: #8D3131;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.5px;
    /* border: 2px solid #136B43;
    border-radius: 5px; */
}

#Gallery .card__three::before,
#Gallery .card__three::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: scale3d(0, 0, 1);
    transition: transform .3s ease-out 0s;
    background: rgba(255, 255, 255, 0.219);
    content: '';
    pointer-events: none;
}

#Gallery .card__three::before {
    transform-origin: left top;
}

#Gallery .card__three::after {
    transform-origin: right bottom;
}

#Gallery .card__three:hover::before,
#Gallery .card__three:hover::after,
#Gallery .card__three:focus::before,
#Gallery .card__three:focus::after {
    transform: scale3d(1, 1, 1);
}

#Gallery h3 {
    display: block;
    font-weight: 700;
    color: #8D3132;
    font-size: 36px;
}

.RE-Download {
    background-color: #8D3131;
    text-align: center;
    padding-top: 16px;
}

.RE-Download a {
    color: #fff;
    text-decoration: none;
}

.incubation-list li {
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 26px;
    color: #333333;
    margin-bottom: 20px;
}

.incubation-list li a {
    color: #333333;
    text-decoration: none;
}

.gallery-single-pg-new img {
    border: 3px solid #8D3131;
    border-radius: 10px;
    margin-bottom: 20px;
}

.gallery-single-pg-new .col-md-3 {
    padding-left: 10px;
    padding-right: 10px;
}

.incubation-testimonial {
    margin-top: 50px;
}

.incubation-testimonial h4 {
    font-weight: 700;
    color: #8D3131;
    font-size: 36px;
}

.RE-Gallery {
    background-color: #fff;
}

.RE-Gallery h4 {
    font-size: 36px;
    font-weight: 700;
    color: #8D3131;
    margin-bottom: 20px;
}

.incubation-second-sec {
    background-color: #f1f1f1;
    color: #fff !important;
    padding: 50px 0;
}

.incubation-second-sec h4 {
    font-weight: 700;
    color: #8d3131;
    font-size: 36px;
    text-align: center;
}

.incubation-second-sec p {
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 26px;
    color: #333333 !important;
}

.incubation-list li {
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 26px;
    color: #333333;
    margin-bottom: 20px;
}

.incubation-list li a {
    color: #333333;
    text-decoration: none;
}

.incubation-testimonial {
    margin-top: 48px;
}

.incubation-testimonial h4 {
    font-weight: 700;
    color: #8D3131;
    font-size: 36px;
    text-align: center;
}

.mob-hide-incubation {
    display: block;
}

.desk-hide-incubation {
    display: none;
}

@media (min-width:319px) and (max-width:767px) {
    .desk-hide-incubation {
        display: block;
        margin-bottom: 25px;
    }
    .mob-hide-incubation {
        display: none;
    }
}

#homeVideo .modal-dialog {
    max-width: 70%;
    position: relative;
}

#homeVideo button {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    background: none
}