.services {
  background-color: #fff;
  width: 100%;
  padding: 75px 0px;
}

.services .service_box {
  max-width: 80%;
  margin: 0px auto;
  border: 1px solid lightgray;
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.services .service_box ul#service_list {
  border-right: 1px solid #dbdbdb;
  margin: 0;
  padding: 0;
}

.services .service_box ul#service_list li {
  border-bottom: 1px solid #dbdbdb;
  padding: 20px;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  list-style: none;
  text-align: left;
  cursor: pointer;
  background: #8D3131;
}

.services .service_box ul#service_list li.selected {
  background: #fff;
  color: #8D3131;
  border-right: 1px solid #fff;
  margin-right: -1px;
  cursor: default;
}

.services .service_box .service_content {
  text-align: left;
  padding: 30px 40px;
  flex: 1 auto;
  background-color: #fff;
  width: 100%;
}

.services .service_content .course-content-header {
  font-weight: bold;
  font-size: 15px;
  color: #8D3131;
}

.services .service_content .course-content-desc {
  font-weight: 600;
  font-size: 14px;
  color: #333333;
}

@media (max-width: 360px) {
  .services .service_box .service_content {
    padding: 30px 15px;
    font-size: 11px;
    line-height: 18px;
  }

  .services .service_box ul#service_list li {
    font-size: 11px !important;
    padding: 15px 10px;
  }

  .services .service_box {
    max-width: 90% !important;
  }
}

@media (min-width: 361px) and (max-width: 576px) {
  .services .service_box {
    max-width: 90% !important;
  }

  .services .service_box ul#service_list li {
    font-size: 13px !important;
    padding: 15px 10px;
  }

  .services .service_box .service_content {
    padding: 30px 25px;
    font-size: 13px;
  }
}