#vision-mission {
  background: #fff;
}

#vision-mission .vm-left {
  padding: 25px 45px;
}

#vision-mission .vm-left .vm-left-content-1 h4,
#vision-mission .vm-left .vm-left-content-2 h4 {
  font-size: 36px;
  color: #333333;
  font-weight: 700;
  color: #8D3131;
}

#vision-mission .vm-left .vm-left-content-1 p {
  font-size: 1rem;
  letter-spacing: 1px;
  line-height: 26px;
  color: #333333;
}

#vision-mission .vm-left .vm-left-content-2 p {
  font-size: 1rem;
  letter-spacing: 1px;
  line-height: 26px;
  color: #333333;
  text-align: right;
}